<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>deriong</title>
    <style>
		@keyframes myfirst
		{
			0%   {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg.jpg') no-repeat ;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}
			25%  {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg1.jpg') no-repeat ;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}
			50%  {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg2.jpg') no-repeat;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}
			100% {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg1.jpg') no-repeat;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}
		}

		@-moz-keyframes myfirst /* Firefox */
		{
			0%   {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg.jpg') no-repeat ;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}
			25%  {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg1.jpg') no-repeat ;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}
			50%  {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg2.jpg') no-repeat;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}
			100% {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg1.jpg') no-repeat;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}

		}

		@-webkit-keyframes myfirst /* Safari 和 Chrome */
		{
			0%   {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg.jpg') no-repeat ;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}
			25%  {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg1.jpg') no-repeat ;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}
			50%  {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg2.jpg') no-repeat;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}
			100% {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg1.jpg') no-repeat;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}

		}

		@-o-keyframes myfirst /* Opera */
		{
			0%   {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg.jpg') no-repeat ;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}
			25%  {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg1.jpg') no-repeat ;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}
			50%  {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg2.jpg') no-repeat;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}
			100% {
				height: 100%;
				width:100%; 
	            margin: 0;
	            padding: 0;
	            position: relative;
	            background: url('./img/timg1.jpg') no-repeat;
	            background-size: cover;
	            -moz-background-size: cover;
	            -webkit-background-size: cover;
			}
		}

		body{ 
			height: 100%;
			width:100%; 
            margin: 0;
            padding: 0;
            position: relative;
            background: url('./img/timg.jpg') no-repeat;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            animation: myfirst 15s infinite;
			-moz-animation: myfirst 15s infinite;	/* Firefox */
			-webkit-animation: myfirst 15s infinite;	/* Safari 和 Chrome */
			-o-animation: myfirst 15s infinite;	/* Opera */
		}
    </style>
</head>
<body>
	<div>
		
	</div>
</body>
</html>
